{
  "expo": {
    "name": "Medit",
    "slug": "dca-safe-bot",
    "version": "1.0.0",
    "scheme": "dcabot",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.dcasafebot.app",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "prices.skyscraper.pro": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.0"
            }
          }
        }
      }
    },
    "android": {
      "package": "com.dcasafebot.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#030712"
      }
    },
    "plugins": [
      "expo-router",
      "expo-background-task",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "buildReactNativeFromSource": true
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b00c3b1d-608a-466e-8db3-4d40505d29a1"
      }
    }
  }
}
